2025-02-22 13:45:43.510 EST [58315] LOG:  starting PostgreSQL 14.16 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-02-22 13:45:43.510 EST [58315] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-22 13:45:43.510 EST [58315] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-22 13:45:43.510 EST [58315] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-22 13:45:43.510 EST [58315] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-22 13:45:43.510 EST [58315] WARNING:  could not create listen socket for "localhost"
2025-02-22 13:45:43.510 EST [58315] FATAL:  could not create any TCP/IP sockets
2025-02-22 13:45:43.511 EST [58315] LOG:  database system is shut down
2025-02-22 13:51:45.187 EST [66669] LOG:  starting PostgreSQL 14.16 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-02-22 13:51:45.187 EST [66669] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-22 13:51:45.187 EST [66669] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-22 13:51:45.187 EST [66669] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-22 13:51:45.187 EST [66669] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-22 13:51:45.187 EST [66669] WARNING:  could not create listen socket for "localhost"
2025-02-22 13:51:45.187 EST [66669] FATAL:  could not create any TCP/IP sockets
2025-02-22 13:51:45.187 EST [66669] LOG:  database system is shut down
